[gd_scene load_steps=3 format=3 uid="uid://cg6vm67ubsvju"]

[ext_resource type="Script" path="res://System/game_state.gd" id="1_g0bil"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d5pac"]

[node name="GameState" type="Node"]
script = ExtResource("1_g0bil")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 1.0
replication_config = SubResource("SceneReplicationConfig_d5pac")
