[gd_scene load_steps=4 format=3 uid="uid://xj123c0rivpb"]

[ext_resource type="PackedScene" uid="uid://dhvi1o1ili7f" path="res://Maps/TestMap.tscn" id="3_r4wht"]

[sub_resource type="GDScript" id="GDScript_rve2u"]
script/source = "extends Node

@export
var PlayerScene = preload(\"res://Characters/Aliens/Player.tscn\")

# Called when the node enters the scene tree for the first time.
func _enter_tree():
	# Start the server if Godot is passed the \"--server\" argument,
	# and start a client otherwise.
	if \"--server\" in OS.get_cmdline_args():
		start_network(true)
	else:
		start_network(false)

func start_network(server: bool) -> void:
	var peer = ENetMultiplayerPeer.new()
	if server:
		# Listen to peer connections, and create new player for them
		multiplayer.peer_connected.connect(self.create_player)
		# Listen to peer disconnections, and destroy their players
		multiplayer.peer_disconnected.connect(self.destroy_player)
		
		peer.create_server(4242)
		print('server listening on localhost 4242')
	else:
		peer.create_client(\"localhost\", 4242)

	multiplayer.set_multiplayer_peer(peer)

func create_player(id : int) -> void:
	# Instantiate a new player for this client.
	var p = PlayerScene.instantiate()

	# Set the name, so players can figure out their local authority
	p.name = str(id)
	
	$Players.add_child(p)

func destroy_player(id : int) -> void:
	# Delete this peer's node.
	$Players.get_node(str(id)).queue_free()
"

[sub_resource type="GDScript" id="GDScript_lbkqb"]
script/source = "extends CanvasLayer

func _ready():
	GameState.button_press_count_changed.connect(self.update_label)

func update_label(newScore : int) -> void:
	$CenterContainer/Label.text = \"Button pressed \" + str(newScore) + \" times since server restart\"
"

[node name="MainGame" type="Node"]
script = SubResource("GDScript_rve2u")

[node name="Players" type="Node2D" parent="."]
position = Vector2(325, 0)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Characters/Aliens/Player.tscn")
spawn_path = NodePath("../Players")

[node name="UI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_lbkqb")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/CenterContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Button pressed X times since server restart"

[node name="TestMap" parent="." instance=ExtResource("3_r4wht")]
position = Vector2(-198, -595)
