[gd_scene load_steps=5 format=3 uid="uid://cvrwwd6i35ldv"]

[ext_resource type="Script" path="res://addons/Holepunch/holepunch_node.gd" id="1_aw5gd"]
[ext_resource type="Script" path="res://System/main_menu.gd" id="1_qh1ql"]
[ext_resource type="PackedScene" uid="uid://cb7ldofgws1ui" path="res://System/readyup.tscn" id="4_ca60h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5y0o"]
animations = [{
"frames": [null, null, null, null, null],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh1ql")

[node name="readyup" parent="." instance=ExtResource("4_ca60h")]
visible = false

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Title" type="Label" parent="menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 197.0
offset_right = 197.0
offset_bottom = 324.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Shooter's"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="VBoxContainer" parent="menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -368.0
offset_right = 649.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PlayerNameContainer" type="HBoxContainer" parent="menu/Controls"]
offset_top = 212.0
offset_right = 1298.0
offset_bottom = 289.0
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="menu/Controls/PlayerNameContainer"]
offset_left = 172.0
offset_top = 2.0
offset_right = 496.0
offset_bottom = 74.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Player Name:
"

[node name="LineEdit" type="LineEdit" parent="menu/Controls/PlayerNameContainer"]
custom_minimum_size = Vector2i(600, 0)
offset_left = 526.0
offset_right = 1126.0
offset_bottom = 77.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
placeholder_text = "Poochy"

[node name="RoomCodeContainer" type="HBoxContainer" parent="menu/Controls"]
offset_top = 329.0
offset_right = 1298.0
offset_bottom = 406.0
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="menu/Controls/RoomCodeContainer"]
offset_left = 188.0
offset_top = 2.0
offset_right = 480.0
offset_bottom = 74.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Room Code:"

[node name="LineEdit" type="LineEdit" parent="menu/Controls/RoomCodeContainer"]
custom_minimum_size = Vector2i(600, 0)
offset_left = 510.0
offset_right = 1110.0
offset_bottom = 77.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
placeholder_text = "CHNDS"

[node name="HBoxContainer" type="HBoxContainer" parent="menu/Controls"]
offset_top = 446.0
offset_right = 1298.0
offset_bottom = 523.0
theme_override_constants/separation = 20
alignment = 1

[node name="CreateLobbyButton" type="Button" parent="menu/Controls/HBoxContainer"]
custom_minimum_size = Vector2i(400, 0)
offset_left = 239.0
offset_right = 639.0
offset_bottom = 77.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Create Lobby
"

[node name="JoinLobbyButton" type="Button" parent="menu/Controls/HBoxContainer"]
custom_minimum_size = Vector2i(400, 0)
offset_left = 659.0
offset_right = 1059.0
offset_bottom = 77.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Join Lobby"

[node name="FailTimer" type="Timer" parent="menu"]
wait_time = 60.0
one_shot = true

[node name="Connecting" type="HBoxContainer" parent="menu"]
visible = false
custom_minimum_size = Vector2i(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.5
offset_top = -100.0
offset_right = 350.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ConnectingText" type="Label" parent="menu/Connecting"]
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 55
text = "Connecting to the server..."

[node name="LoadingPoochy" type="AnimatedSprite2D" parent="menu/Connecting"]
texture_filter = 1
position = Vector2(-48, 88)
scale = Vector2(5, 5)
frames = SubResource("SpriteFrames_n5y0o")
playing = true

[node name="HolePunch" type="Node" parent="."]
script = ExtResource("1_aw5gd")
rendevouz_address = "20.163.99.165"
rendevouz_port = 12939
local_testing = true

[node name="ConnectTimer" type="Timer" parent="."]

[connection signal="pressed" from="menu/Controls/HBoxContainer/CreateLobbyButton" to="." method="_on_create_lobby_button_pressed"]
[connection signal="pressed" from="menu/Controls/HBoxContainer/JoinLobbyButton" to="." method="_on_join_lobby_button_pressed"]
[connection signal="timeout" from="menu/FailTimer" to="." method="_on_fail_timer_timeout"]
[connection signal="timeout" from="menu/FailTimer" to="." method="_on_timer_timeout"]
[connection signal="hole_punched" from="HolePunch" to="." method="_on_HolePunch_hole_punched"]
[connection signal="return_room_code" from="HolePunch" to="." method="_on_HolePunch_return_room_code"]
[connection signal="return_unsuccessful" from="HolePunch" to="." method="_on_HolePunch_return_unsuccessful"]
[connection signal="session_registered" from="HolePunch" to="." method="_on_HolePunch_session_registered"]
[connection signal="update_lobby" from="HolePunch" to="." method="_on_HolePunch_update_lobby"]
[connection signal="timeout" from="ConnectTimer" to="." method="_on_connect_timer_timeout"]
