[gd_scene load_steps=3 format=3 uid="uid://cvrwwd6i35ldv"]

[ext_resource type="Script" path="res://addons/Holepunch/holepunch_node.gd" id="1_aw5gd"]
[ext_resource type="Script" path="res://System/main_menu.gd" id="1_qh1ql"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh1ql")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 331.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Shooter's"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.573
anchor_right = 0.5
anchor_bottom = 0.573
offset_left = -649.0
offset_top = -367.84
offset_right = 649.0
offset_bottom = 368.16
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PlayerNameContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PlayerNameContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Player Name:
"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/PlayerNameContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
placeholder_text = "Poochy"

[node name="CreateLobbyButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Create Lobby
"

[node name="RoomCodeContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/RoomCodeContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Room Code:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/RoomCodeContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
placeholder_text = "CHNDS"

[node name="JoinLobbyButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Join Lobby"

[node name="HolePunch" type="Node" parent="."]
script = ExtResource("1_aw5gd")
rendevouz_address = "20.163.99.165"
rendevouz_port = 12939
local_testing = true

[node name="FailTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="pressed" from="VBoxContainer/CreateLobbyButton" to="." method="_on_create_lobby_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinLobbyButton" to="." method="_on_join_lobby_button_pressed"]
[connection signal="hole_punched" from="HolePunch" to="." method="_on_HolePunch_hole_punched"]
[connection signal="return_room_code" from="HolePunch" to="." method="_on_HolePunch_return_room_code"]
[connection signal="return_unsuccessful" from="HolePunch" to="." method="_on_HolePunch_return_unsuccessful"]
[connection signal="session_registered" from="HolePunch" to="." method="_on_HolePunch_session_registered"]
[connection signal="update_lobby" from="HolePunch" to="." method="_on_HolePunch_update_lobby"]
[connection signal="timeout" from="FailTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FailTimer" to="." method="_on_fail_timer_timeout"]
