[gd_scene load_steps=6 format=3 uid="uid://cb7ldofgws1ui"]

[ext_resource type="Script" path="res://System/readyup.gd" id="1_0jaqa"]
[ext_resource type="Texture2D" uid="uid://c0u2avgp13i8g" path="res://Assets/Backgrounds/CharacterSelectBG.png" id="1_need5"]
[ext_resource type="Script" path="res://System/RoomCodeListener.gd" id="2_paqod"]
[ext_resource type="Texture2D" uid="uid://dfgias4hy1q8o" path="res://Characters/Poochys/poochy_good.png" id="3_yqdf6"]
[ext_resource type="Texture2D" uid="uid://chwphign38f78" path="res://Characters/Poochys/poochy_sleep.png" id="4_2sll4"]

[node name="readyup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jaqa")

[node name="CharacterSelectBg" type="Sprite2D" parent="."]
position = Vector2(956, 538)
texture = ExtResource("1_need5")

[node name="Controls" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 481.0
offset_bottom = 1079.0

[node name="RoomCodeLabel" type="Label" parent="Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Room Code: XXXXX
"
horizontal_alignment = 1
script = ExtResource("2_paqod")

[node name="PlayerNameLabel" type="Label" parent="Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Player Name:"

[node name="PlayerNameLineEdit" type="LineEdit" parent="Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Poochy"

[node name="ReadyButton" type="CheckButton" parent="Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_icons/checked = ExtResource("3_yqdf6")
theme_override_icons/unchecked = ExtResource("4_2sll4")
text = "Ready:"

[node name="SceneProgressionContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -197.0
offset_right = 439.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_constants/separation = 14

[node name="StartGameButton" type="Button" parent="SceneProgressionContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="CancelButton" type="Button" parent="SceneProgressionContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Back to Menu"

[connection signal="pressed" from="SceneProgressionContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="SceneProgressionContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
