[gd_scene load_steps=2 format=3 uid="uid://cb7ldofgws1ui"]

[ext_resource type="Texture2D" uid="uid://d1pplg6o0yeon" path="res://Assets/Backgrounds/CharacterSelectBG.png" id="1_need5"]

[node name="readyup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSelectBg" type="Sprite2D" parent="."]
position = Vector2(956, 538)
texture = ExtResource("1_need5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 481.0
offset_bottom = 1079.0

[node name="RoomCodeLabel" type="Label" parent="VBoxContainer"]
offset_right = 481.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "Room Code: XXXXX
"
horizontal_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer"]
offset_top = 76.0
offset_right = 481.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 50
text = "Player Name:"

[node name="PlayerNameLineEdit" type="LineEdit" parent="VBoxContainer"]
offset_top = 152.0
offset_right = 481.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Poochy"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
offset_top = 233.0
offset_right = 481.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 50
text = "Ready"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2i(400, 0)
offset_left = 41.0
offset_top = 966.0
offset_right = 441.0
offset_bottom = 1043.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Start Game"
