[gd_scene load_steps=4 format=3 uid="uid://bfifxodn1uacu"]

[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_i62b0"]
[ext_resource type="Script" path="res://Levels/Networking.gd" id="2_2ei3q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cpn1v"]
properties/0/path = NodePath(".:sync_num_connected")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:sync_game_state")
properties/1/spawn = true
properties/1/sync = true

[node name="Level" type="Node2D"]
script = ExtResource("1_i62b0")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.670588, 0.803922, 0.937255, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="SpawnRoot" type="Node" parent="."]

[node name="PlayerData" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerData"]
_spawnable_scenes = PackedStringArray("res://System/memory.tscn")
spawn_path = NodePath("..")

[node name="PickingTime" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="PickingTime"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PickingTime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.045
anchor_right = 0.978
anchor_bottom = 0.923
offset_left = -0.600002
offset_top = 0.399998
offset_right = 0.239868
theme_override_constants/separation = 18
alignment = 1

[node name="Networking" type="Node" parent="."]
script = ExtResource("2_2ei3q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
replication_config = SubResource("SceneReplicationConfig_cpn1v")
