[gd_scene load_steps=6 format=3 uid="uid://bfifxodn1uacu"]

[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_i62b0"]
[ext_resource type="Script" path="res://Levels/Networking.gd" id="2_2ei3q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xplfn"]
properties/0/path = NodePath(".:sync_num_connected")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:sync_game_state")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnr6g"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ujjf7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_i62b0")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="SpawnRoot" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnRoot"]
_spawnable_scenes = PackedStringArray("res://Items/default_bullet.tscn")
spawn_path = NodePath("..")

[node name="PlayerData" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerData"]
_spawnable_scenes = PackedStringArray("res://System/memory.tscn")
spawn_path = NodePath("..")

[node name="PickingTime" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="PickingTime"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PickingTime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.045
anchor_right = 0.978
anchor_bottom = 0.923
offset_left = -0.600002
offset_top = 0.399998
offset_right = 0.239868
theme_override_constants/separation = 18
alignment = 1

[node name="Networking" type="Node" parent="."]
script = ExtResource("2_2ei3q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
replication_config = SubResource("SceneReplicationConfig_xplfn")

[node name="Walls" type="Node" parent="."]

[node name="North" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North"]
position = Vector2(100, 0)
shape = SubResource("WorldBoundaryShape2D_lnr6g")

[node name="North2" type="StaticBody2D" parent="Walls"]
position = Vector2(-1, 1079)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North2"]
position = Vector2(100, 0)
shape = SubResource("WorldBoundaryShape2D_ujjf7")

[node name="North3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 400)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North3"]
position = Vector2(100, 0)
shape = SubResource("WorldBoundaryShape2D_lnr6g")

[node name="North4" type="StaticBody2D" parent="Walls"]
position = Vector2(2998, 360)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North4"]
position = Vector2(99, 1079)
shape = SubResource("WorldBoundaryShape2D_lnr6g")

[node name="WinnerDisplay" type="Label" parent="."]
visible = false
offset_left = 899.0
offset_top = 4.0
offset_right = 1081.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 52
text = "Winner"
horizontal_alignment = 1

[node name="WinnerDisplayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
