[gd_scene load_steps=4 format=3 uid="uid://c0oe4ftgub6ni"]

[ext_resource type="Texture2D" uid="uid://fu6gxo8lbvph" path="res://Assets/sword.png" id="1_q8vwq"]
[ext_resource type="Script" path="res://Items/Networking.gd" id="2_vpaks"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ybvv"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("../Sprite2D:modulate")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:sync_damage")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:sync_scale")
properties/3/spawn = true
properties/3/sync = true

[node name="Sword" type="Node2D"]
position = Vector2(91, 13)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_q8vwq")

[node name="Networking" type="Node" parent="."]
script = ExtResource("2_vpaks")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
replication_config = SubResource("SceneReplicationConfig_4ybvv")
