[gd_scene load_steps=13 format=3 uid="uid://dok1w4tfkwpq5"]

[ext_resource type="Script" path="res://Items/Upgrades/Berserker/choice.gd" id="1_tag54"]
[ext_resource type="Texture2D" uid="uid://b6m5amcx22cae" path="res://Characters/Poochys/Poochy-Stander.png" id="2_ern73"]
[ext_resource type="Texture2D" uid="uid://b2plvhpikqu56" path="res://Characters/Poochys/Poochy-Walker-Sheet.png" id="3_8vkt0"]
[ext_resource type="PackedScene" uid="uid://bgm5r4ut6sgp5" path="res://Items/Upgrades/Berserker/power.tscn" id="4_hmk0f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i0ycd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3o7e"]
atlas = ExtResource("3_8vkt0")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdlj"]
atlas = ExtResource("3_8vkt0")
region = Rect2(17, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgik"]
atlas = ExtResource("3_8vkt0")
region = Rect2(34, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1k2"]
atlas = ExtResource("3_8vkt0")
region = Rect2(51, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkh2"]
atlas = ExtResource("3_8vkt0")
region = Rect2(68, 0, 17, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m1j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ern73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3o7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkh2")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0cfur"]
properties/0/path = NodePath(".:picker")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:remote_animation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:updated_animation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("Description:text")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("Title:text")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:card_id")
properties/5/spawn = true
properties/5/sync = true

[node name="Berserker" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_tag54")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(500, 888)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
expand_icon = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
modulate = Color(0.286275, 0.12549, 0.0196078, 1)
material = SubResource("CanvasItemMaterial_i0ycd")
position = Vector2(264, 301)
rotation = 0.438078
scale = Vector2(5.16967, 3.78509)
sprite_frames = SubResource("SpriteFrames_7m1j1")
animation = &"hover"

[node name="Networking" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_0cfur")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 488.0
offset_right = 489.0
offset_bottom = 876.0
theme_override_font_sizes/font_size = 52
text = "Store a crit when you take damage!"
autowrap_mode = 3

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 489.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 52
text = "Berserker"
horizontal_alignment = 1

[node name="Berserker" parent="." instance=ExtResource("4_hmk0f")]

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
